# ASSIGNMENT 4

#### Mounting Google Drive

In [1]:
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [2]:
cd /content/gdrive/MyDrive/DS203/Assignment4

/content/gdrive/MyDrive/DS203/Assignment4

In [3]:
ls

1a_dataset.csv  1b_dataset.csv  1c_dataset.csv

#### Importing `Pandas` Library

In [4]:
import pandas as pd

### Q1. a) Quarterly Range-wise Performance of Public Facilities

In [5]:
df1 = pd.read_csv('1a_dataset.csv')
df1

                      District  ... No. of facilities by performance - >300
0                   Alipurduar  ...                                       0
1                   Alipurduar  ...                                       0
2                      Bankura  ...                                       2
3                      Bankura  ...                                       2
4                      Birbhum  ...                                       2
..                         ...  ...                                     ...
69  South Twenty Four Parganas  ...                                       0
70              Uttar Dinajpur  ...                                       1
71              Uttar Dinajpur  ...                                       1
72              Uttar Dinajpur  ...                                       0
73              Uttar Dinajpur  ...                                       0

[74 rows x 11 columns]

In [6]:
df1.dtypes

District                                         object
Facility Type                                    object
Total No. of Facilities #                         int64
No. of facilities reporting nil performance *     int64
Performance - Overall Average **                  int64
Performance - Maximum                             int64
Performance - Minimum                             int64
No. of facilities by performance - 1 to 30        int64
No. of facilities by performance - 31 to 150      int64
No. of facilities by performance - 151 to 300     int64
No. of facilities by performance - >300           int64
dtype: object

### Q1. b) Stock Data

In [7]:
df2 = pd.read_csv('1b_dataset.csv')
df2

           Date        Open        High  ...       Close   Adj Close   Volume
0    2020-09-04  148.770004  152.580002  ...  150.910004  148.377274  4361800
1    2020-09-08  150.949997  151.309998  ...  149.309998  146.804123  4351200
2    2020-09-09  150.619995  154.119995  ...  151.970001  149.419495  2328500
3    2020-09-10  149.880005  150.600006  ...  146.220001  143.765991  3961300
4    2020-09-11  147.559998  149.190002  ...  148.089996  145.604614  3001400
..          ...         ...         ...  ...         ...         ...      ...
247  2021-08-30  261.029999  264.070007  ...  262.309998  262.309998  1300700
248  2021-08-31  262.839996  263.640015  ...  258.290009  258.290009  2733400
249  2021-09-01  258.540009  258.769989  ...  257.399994  257.399994  2956800
250  2021-09-02  257.410004  259.730011  ...  259.570007  259.570007  1469700
251  2021-09-03  260.829987  260.989990  ...  259.529999  259.529999  1124500

[252 rows x 7 columns]

In [8]:
df2.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

### Q1. c) Amphibians

In [9]:
df3 = pd.read_csv('1c_dataset.csv', delimiter = ';', skiprows = 1)
df3

      ID Motorway    SR  ...  Tree frog  Common newt  Great crested newt
0      1       A1   600  ...          0            0                   0
1      2       A1   700  ...          0            1                   0
2      3       A1   200  ...          0            1                   0
3      4       A1   300  ...          0            0                   0
4      5       A1   600  ...          0            1                   1
..   ...      ...   ...  ...        ...          ...                 ...
184  185      S52  2300  ...          0            0                   0
185  186      S52   300  ...          0            1                   0
186  187      S52   500  ...          0            1                   0
187  188      S52   300  ...          0            0                   0
188  189      S52   300  ...          0            0                   0

[189 rows x 23 columns]

In [10]:
df3.dtypes

ID                     int64
Motorway              object
SR                     int64
NR                     int64
TR                     int64
VR                     int64
SUR1                   int64
SUR2                   int64
SUR3                   int64
UR                     int64
FR                     int64
OR                     int64
RR                     int64
BR                     int64
MR                     int64
CR                     int64
Green frogs            int64
Brown frogs            int64
Common toad            int64
Fire-bellied toad      int64
Tree frog              int64
Common newt            int64
Great crested newt     int64
dtype: object